# Madplanen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/dk/ipfortify/madplanen/: ExampleInstrumentedTest.java  Expresso_FridgeAddContentFeatureUnavailableTest.java  Expresso_LoginThroughDrawer.java  Expresso_mealplanTestTabs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/ipfortify/madplanen/: MainActivity.java
app/src/main/java/dk/ipfortify/madplanen/data/listeners/: iFridgeRepostitoryListener.java  iRecipeRepositoryListener.java
app/src/main/java/dk/ipfortify/madplanen/data/model/: BarcodeModel.java
app/src/main/java/dk/ipfortify/madplanen/data/model/madplanen/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java  RecipeWrapper.java
app/src/main/java/dk/ipfortify/madplanen/data/model/nemlig/: MealplanTypes.java  NemligContent.java  NemligIngredient.java  NemligIngredientGroup.java  NemligMedium.java  NemligRecipe.java  NemligRoot.java  NemligSubElement.java
app/src/main/java/dk/ipfortify/madplanen/data/repository/: IngredientRepository.java  RecipeRepository.java  iBarcode.java  iFavorite.java  iIngredient.java  iMealPlan.java  iRecipe.java  iShopping.java
app/src/main/java/dk/ipfortify/madplanen/ui/adapter/: FridgeContentAdapter.java  RecipeAdapter.java  RecipeIngredientsAdapter.java  ShoppingIngredientsAdapter.java  ViewPagerAdapterMealplan.java
app/src/main/java/dk/ipfortify/madplanen/ui/barcode/: BarCodeScannerActivityViewModel.java  BarcodeScannerActivity.java
app/src/main/java/dk/ipfortify/madplanen/ui/favorite/: FavoriteRecipesFragment.java  FavoriteRecipesViewModel.java
app/src/main/java/dk/ipfortify/madplanen/ui/fridge/: FridgeAddContentFragment.java  FridgeAddContentViewModel.java  FridgeFragment.java  FridgeViewModel.java
app/src/main/java/dk/ipfortify/madplanen/ui/mealplan/: MealPlanFragment.java  MealPlanRootFragment.java  MealPlanViewModel.java
app/src/main/java/dk/ipfortify/madplanen/ui/recipe/: RecipeFragment.java  RecipeViewModel.java
app/src/main/java/dk/ipfortify/madplanen/ui/shopping/: ShoppingFragment.java  ShoppingFragmentViewModel.java
app/src/main/java/dk/ipfortify/madplanen/util/: BlurBuilder.java  DottedTextView.java  ScannerView.java  SwipeHelper.java
app/src/main/java/dk/ipfortify/madplanen/util/converters/: NemligConverter.java  RecipeAmountType.java  WeightConverter.java
app/src/main/res/anim/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: background_recipe_blur.xml  custom_gradient_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_fridge.xml  fragment_fridge_add_content.xml  fragment_fridge_item.xml  fragment_mealplan.xml  fragment_mealplan_item.xml  fragment_mealplan_root.xml  fragment_recipe.xml  fragment_recipe_item.xml  fragment_shopping.xml  fragment_shopping_ingredient_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_logged_in.xml  activity_main_drawer_logged_out.xml  bottom_navigation_menu.xml  fragment_fridge_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/dk/ipfortify/madplanen/: ExampleUnitTest.java
app/src/test/java/dk/ipfortify/madplanen/data/repository/: RecipeRepositoryMockitoTest.java
app/src/test/java/dk/ipfortify/madplanen/util/converters/: WeightConverterJUnitTest.java
app/src/test/java/util/: CurrentThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
