<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/default_layout_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <dk.ipfortify.madplanen.util.DottedTextView
        style="@style/TextAppearance.MyTheme.Body1"
        android:id="@+id/fragment_shopping_ingredient_item_ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_corner_radius"
        android:text="description"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_shopping_ingredient_item_ingredientAmount"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        style="@style/TextAppearance.MyTheme.Body1"
        android:id="@+id/fragment_shopping_ingredient_item_ingredientAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="90g"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/fragment_shopping_ingredient_item_ingredientName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>