<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipefragment_item_amount"
        style="@style/TextAppearance.MyTheme.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/recipefragment_item_unit"
        style="@style/TextAppearance.MyTheme.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_layout_spacing"
        android:text="units"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recipefragment_item_amount"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="90dp" />
    <TextView
        android:id="@+id/recipefragment_item_text"
        style="@style/TextAppearance.MyTheme.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_layout_spacing"
        android:text="description"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="353dp" />
    <TextView
        android:id="@+id/recipefragment_item_inGram"
        style="@style/TextAppearance.MyTheme.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="(gram)"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />









</androidx.constraintlayout.widget.ConstraintLayout>