<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mealplan.MealPlanRootFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_mealplan_root_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:tabMode="auto"
            app:tabGravity="fill">
        </com.google.android.material.tabs.TabLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_mealplan_root_viewpager"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" /><!-- layout behavior is not working if layout height is not set. It will still regulate the size automatically unless too small. -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>